{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=DESKTOP-MGF5K2U;Database=Bloggie;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dgiv54oi5",
    "ApiKey": "563943625619379",
    "ApiSecret": "Bq8kU8TaEqH6PfZ4lKJGV9UD3UI"

  }
}
